name=wire_rate

# Table with 10 entries accessed using sequential flows
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-0"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-1"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-2"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-3"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-4"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-5"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-6"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-7"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-8"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="seq", flowpattern_args="0-9"

# Table with 10 entries accessed using random flows
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="1"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="2"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="3"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="4"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="5"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="6"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="7"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="8"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="9"
name=table_size, duration=10, rate=$line_rate($self.pktSize), pktSize=96, tableSize=10, flowpattern="rnd", flowpattern_args="10"
