# Benchmark config file
# Test the device with different paket sizes

name=wire_rate

name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=64
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=96
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=128
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=160
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=192
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=224
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=256
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=288
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=320
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=352
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=384
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=416
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=448
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=480
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=512
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=544
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=576
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=608
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=640
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=672
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=704
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=736
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=768
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=800
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=832
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=864
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=896
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=928
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=960
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=992
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1024
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1056
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1088
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1120
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1152
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1184
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1216
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1248
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1280
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1312
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1344
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1376
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1408
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1440
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1472
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1504
name=filter, duration=10, rate=$line_rate($self.pktSize), filter="inport", flowpattern="seq", flowpattern_args="1", pktSize=1518
