# rate in Mbps
# meterRate in kbps

name=wire_rate

name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=1, meterRate=10000, flowpattern="seq", flowpattern_args="$self.meterCount"
name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=2, meterRate=5000, flowpattern="seq", flowpattern_args="$self.meterCount"
name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=4, meterRate=2500, flowpattern="seq", flowpattern_args="$self.meterCount"
name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=8, meterRate=1250, flowpattern="seq", flowpattern_args="$self.meterCount"
name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=16, meterRate=625, flowpattern="seq", flowpattern_args="$self.meterCount"
name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=32, meterRate=313, flowpattern="seq", flowpattern_args="$self.meterCount"
name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=64, meterRate=156, flowpattern="seq", flowpattern_args="$self.meterCount"
name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=128, meterRate=78, flowpattern="seq", flowpattern_args="$self.meterCount"
name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=256, meterRate=39, flowpattern="seq", flowpattern_args="$self.meterCount"
name=meters_used, duration=30, rate=20, pktSize=1500, meterCount=512, meterRate=20, flowpattern="seq", flowpattern_args="$self.meterCount"