# Benchmark config file
# Test the device with different rates and packet sizes

name=simple_forward, duration=10, rate=100, pktSize=96
name=simple_forward, duration=10, rate=500, pktSize=96
name=simple_forward, duration=10, rate=1000, pktSize=96
name=simple_forward, duration=10, rate=2000, pktSize=96
name=simple_forward, duration=10, rate=4000, pktSize=96
name=simple_forward, duration=10, rate=6000, pktSize=96
name=simple_forward, duration=10, rate=8000, pktSize=96
name=simple_forward, duration=10, rate=10000, pktSize=96

name=simple_forward, duration=10, rate=100, pktSize=160
name=simple_forward, duration=10, rate=500, pktSize=160
name=simple_forward, duration=10, rate=1000, pktSize=160
name=simple_forward, duration=10, rate=2000, pktSize=160
name=simple_forward, duration=10, rate=4000, pktSize=160
name=simple_forward, duration=10, rate=6000, pktSize=160
name=simple_forward, duration=10, rate=8000, pktSize=160
name=simple_forward, duration=10, rate=10000, pktSize=160

name=simple_forward, duration=10, rate=100, pktSize=288
name=simple_forward, duration=10, rate=500, pktSize=288
name=simple_forward, duration=10, rate=1000, pktSize=288
name=simple_forward, duration=10, rate=2000, pktSize=288
name=simple_forward, duration=10, rate=4000, pktSize=288
name=simple_forward, duration=10, rate=6000, pktSize=288
name=simple_forward, duration=10, rate=8000, pktSize=288
name=simple_forward, duration=10, rate=10000, pktSize=288

name=simple_forward, duration=10, rate=100, pktSize=544
name=simple_forward, duration=10, rate=500, pktSize=544
name=simple_forward, duration=10, rate=1000, pktSize=544
name=simple_forward, duration=10, rate=2000, pktSize=544
name=simple_forward, duration=10, rate=4000, pktSize=544
name=simple_forward, duration=10, rate=6000, pktSize=544
name=simple_forward, duration=10, rate=8000, pktSize=544
name=simple_forward, duration=10, rate=10000, pktSize=544

name=simple_forward, duration=10, rate=100, pktSize=800
name=simple_forward, duration=10, rate=500, pktSize=800
name=simple_forward, duration=10, rate=1000, pktSize=800
name=simple_forward, duration=10, rate=2000, pktSize=800
name=simple_forward, duration=10, rate=4000, pktSize=800
name=simple_forward, duration=10, rate=6000, pktSize=800
name=simple_forward, duration=10, rate=8000, pktSize=800
name=simple_forward, duration=10, rate=10000, pktSize=800

name=simple_forward, duration=10, rate=100, pktSize=1056
name=simple_forward, duration=10, rate=500, pktSize=1056
name=simple_forward, duration=10, rate=1000, pktSize=1056
name=simple_forward, duration=10, rate=2000, pktSize=1056
name=simple_forward, duration=10, rate=4000, pktSize=1056
name=simple_forward, duration=10, rate=6000, pktSize=1056
name=simple_forward, duration=10, rate=8000, pktSize=1056
name=simple_forward, duration=10, rate=10000, pktSize=1056

name=simple_forward, duration=10, rate=100, pktSize=1312
name=simple_forward, duration=10, rate=500, pktSize=1312
name=simple_forward, duration=10, rate=1000, pktSize=1312
name=simple_forward, duration=10, rate=2000, pktSize=1312
name=simple_forward, duration=10, rate=4000, pktSize=1312
name=simple_forward, duration=10, rate=6000, pktSize=1312
name=simple_forward, duration=10, rate=8000, pktSize=1312
name=simple_forward, duration=10, rate=10000, pktSize=1312

name=simple_forward, duration=10, rate=100, pktSize=1500
name=simple_forward, duration=10, rate=500, pktSize=1500
name=simple_forward, duration=10, rate=1000, pktSize=1500
name=simple_forward, duration=10, rate=2000, pktSize=1500
name=simple_forward, duration=10, rate=4000, pktSize=1500
name=simple_forward, duration=10, rate=6000, pktSize=1500
name=simple_forward, duration=10, rate=8000, pktSize=1500
name=simple_forward, duration=10, rate=10000, pktSize=1500